# flink-slatedb-poc

./: .gitignore  INVESTIGATION-JOURNAL.md  README.md
flink-1.20-poc/: pom.xml
flink-1.20-poc/src/main/java/io/slatedb/flink/poc/: FlinkKeyedStatePoc.java
flink-2.3-poc/: pom.xml
flink-2.3-poc/src/main/java/io/slatedb/flink/poc/: Flink23AsyncStatePoc.java
flink-2.3-poc/src/main/resources/: simplelogger.properties
flink-slatedb-e2e/: pom.xml
flink-slatedb-e2e/src/main/java/io/slatedb/flink/poc/: FlinkHybridTieringE2E.java  FlinkRescaleCheckpointE2E.java  FlinkRescaleSavepointE2E.java  FlinkSerdeSlateDbE2E.java  FlinkShardPerBucketParallelE2E.java  FlinkSlateDbE2E.java  FlinkSlateDbRecoveryE2E.java  ReadYourWritesE2E.java  SlateDbCompactionE2E.java  SlateDbDiskCacheE2E.java  SlateDbFencingE2E.java  SlateDbGcE2E.java  SlateDbGcLongE2E.java  SlateDbMarshalBench.java  SlateDbMergeSplitE2E.java  SlateDbMetricsE2E.java  SlateDbRescaleE2E.java  SlateDbSharedFoyerCacheE2E.java  SlateDbTtlE2E.java
flink-slatedb-e2e/src/main/resources/: simplelogger.properties
slatedb-jna-j11/: README.md  pom.xml
slatedb-jna-j11/src/main/java/io/slatedb/flink/poc/: SlateDbJnaJ11Main.java
slatedb-jna-j11/src/main/kotlin/io/slatedb/flink/poc/: SlateBridge.kt
slatedb-jna-j11/src/main/kotlin/uniffi/slatedb/: slatedb.kt
slatedb-verify/: pom.xml
slatedb-verify/src/main/java/io/slatedb/flink/poc/: SlateDbCloneRestoreMain.java
